<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>




<body>

    

<p> My list of Best Music:</p>
<br />
</p>'BonJove'</p>
<br />
<p>'IC'</p>
<br />
<p>'DC/DC'</p>
<br />
<p>and</p>
<br />
<p>'The Rolling Stones</p>
<br />
<p>Rock band'</p>
<br />
<p>Also,<br />   
<IC> i would like to see some movies about artists, and David Garret
<DC</DC>("I would like to watch some films about the musician.")
    </p>

</body>

</html>
